{
  "name": "sta-boilerplate-converter",
  "version": "1.0.0",
  "description": "Converts boilerplate content package to use repository-specific paths",
  "main": "sta-boilerplate-converter.js",
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "unzipper": "^0.12.3",
    "archiver": "^7.0.1"
  }
}
